<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
  
<title>My Profile</title>

  <style>
    body{background:url(http://data.whicdn.com/images/78145768/original.gif); 
      background-size:cover;
      opacity:0.8;}
   header h2{color:coral;
    opacity:0.8;
    font-family:"Stencil Std",monospace;
    font-size: 200%;
    text-align: center;}
    
    header img{border-radius: 10%;
    
    height:auto;;
    width:100%;}
    
    #cat {width:30%; height:auto;
    }
    nav 
    { background-color: azure;
      opacity: 0.8;
    text-align: center;}
      
      nav {text-decoration:inherit;
         font-family: "Luminari", monospace;
        color:firebrick;
         }
    nav a:hover{background-color: orangered;
    font-size: 1.5em;
    opacity: 0.6;}
    
   
    article {font-family: "Apple Chancery",monospace;
               color:saddlebrown;
               }
   article img {
    border-radius: 80%;}
    
    #second {font-family: "Chalkduster",monospace;
              color:brown;}
    #second {
       white-space: nowrap; 
    width: 200px; 
    overflow: hidden; 
    border: 1px solid;
    }
    #second:hover{text-overflow: inherit;
    overflow: visible;}
    
    aside {font-family: "allerta stencil",monospace;
          color:darkorange;}
    aside a:hover{font-size:1.5em;
                  background-color:antiquewhite;}
    
    footer {color:skyblue;
    opacity: 70%;}
    
    </style>
  </head>

  
<body>
  <header>
    <img src="http://www.telegraph.co.uk/content/dam/Travel/2016/October/polar%20bear%20main%20churchill-xlarge.jpg" alt="hello" width="700" height="500">
    
    
    <h2>Welcome to my profile</h2>
    <img id="cat" src="http://25.media.tumblr.com/tumblr_maxj94Hovz1qkyhn1o1_250.gif" alt="cat" >
    
    <nav>
    
      <br/>  <a href="file:///Users/jiayuwu/foundations/week3/assignment2link.html">Intro</a>|
    <a href="http://www.amazon.com/">Favorite</a>|
    <a href="http://www.google.com/">Question</a>|
      
    
    
    </nav>
  
  </header>
  
  <article>
  <h2 class="highlight">♥ Thanks for visiting ♥ </h2>
    <p>Thanks for viewing my assignment. I'm struggling with reading html5 tags. Through the links on the top, you can view my Intro pages.</p>
     <img src="https://images-na.ssl-images-amazon.com/images/I/51pPlAN2AwL._SL500_AC_SS350_.jpg">
    
    
    <p>As you can see, one of my favorite animals is bear. Polar bear, Disney Duffy bear, Paddington Bear, Panda, and so on. I would like to do research on bears more and more.</p>
  </article>
  <article id="second">
    <br/>
    <br/>
    <p>*Bear Ranking*</p> 
    <h2>1.Duffy Bear</h2>
    <h3>2.Paddington Bear</h3>
    <h4>3.Baby Polar Bear</h4>
    <h5>4.I'm not that into Panda to be honest</h5>
  <br/>
    <br/>
    </article>
    
  
<aside>
 <h2>Jiayu Wu</h2> 
  <p>For more information please click on <a href="file:///Users/jiayuwu/foundations/week3/assignment2link.html" target="file:///Users/jiayuwu/foundations/week3/assignment2link.html">Intro</a></p>
  
  
  </aside>
  
  <footer>
  
  
  <p>&copy; 2017 // Jiayu Wu</p>
    
      <nav>
    
      <br/>  <a href="file:///Users/jiayuwu/foundations/week3/assignment2link.html">Intro</a>|
    <a href="http://www.amazon.com/">Favorite</a>|
    <a href="http://www.google.com/">Question</a>|
      
    
    
    </nav>
  
  </footer>
  
  </body>
</html>